<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>helloworld</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>greenbot</groupId>
		<artifactId>parent-plugins</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<plugin.id>helloworld</plugin.id>
		<plugin.class>greenbot.template.HelloWorldPlugin</plugin.class>
		<plugin.version>${project.version}</plugin.version>
		<plugin.provider />
		<plugin.dependencies />
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>


</project>