# greenbot

./: .gitbook.yaml  .gitignore  README.md  SUMMARY.md  TODO.md  policy.json  pom.xml  rule_to_ignore  ui.md
.github/: dependabot.yml
main/: .gitignore  .temp-DeleteOrphanInstanceStorageRuleTest-classpath-arg-1582740436731.txt  pom.xml
main/src/main/java/greenbot/main/: Application.java  ApplicationImpl.java  Beans.java  GreenbotServer.java
main/src/main/java/greenbot/main/config/: ConfigParamUtils.java  ConfigService.java
main/src/main/java/greenbot/main/controller/: AnalyzeRequest.java  HelloWorldController.java  HomeController.java  IndexController.java  ResultController.java  RuleController.java  a.json
main/src/main/java/greenbot/main/converter/: AnalysisRequestToRuleRequest.java  RuleRequestToTagPredicate.java  RuleResponseToString.java
main/src/main/java/greenbot/main/model/: AnalysisRequest.java  Tag.java
main/src/main/java/greenbot/main/model/ui/: AnalysisRequest.java
main/src/main/java/greenbot/main/repository/: ReportRepository.java
main/src/main/java/greenbot/main/rules/: AbstractGreenbotRule.java
main/src/main/java/greenbot/main/rules/cache/: CacheUpgradeRule.java
main/src/main/java/greenbot/main/rules/database/: DatabaseUpgradeRule.java  DatabseUpgradeRule.java  UnderUtilizedDatabaseRule.java
main/src/main/java/greenbot/main/rules/docker/: MigrationToDockerRule.java
main/src/main/java/greenbot/main/rules/instance/: InstanceUpgradeRule.java  OlderGenerationInstanceRule.java  UnderUtilizedInstanceCpuRule.java  UnderUtilizedInstanceRule.java  UnderutilizedInstanceCpuRule.java
main/src/main/java/greenbot/main/rules/misc/: AutoScalingGroupOptimizationRule.java  DevResourcesRule.java
main/src/main/java/greenbot/main/rules/service/: DevTagAnalyzer.java  RuleLifecycleManager.java  TagAnalyzer.java
main/src/main/resources/: application.yml
main/src/main/resources/static/: main.css  main.js
main/src/main/resources/templates/: index.html  result.html  resultnotok.html
main/src/main/resources/templates/fragments/: footer.html  head.html  header.html
main/src/test/java/greenbot/main/: ApplicationTests.java  TerraformTest.java
main/src/test/java/greenbot/main/dataprovider/: RuleRequestDataProvider.java
main/src/test/java/greenbot/main/model/: RuleResponseTest.java
main/src/test/java/greenbot/main/rules/cache/: CacheUpgradeRuleTest.java
main/src/test/java/greenbot/main/rules/database/: DatabaseUpgradeRuleTest.java  DatabseUpgradeRuleTest.java  UnderUtilizedDatabaseRuleTest.java
main/src/test/java/greenbot/main/rules/docker/: MigrationToDockerRuleTest.java
main/src/test/java/greenbot/main/rules/instance/: InstanceUpgradeRuleTest.java  OlderGenerationInstanceRuleTest.java  UnderUtilizedInstanceCpuRuleTest.java  UnderUtilizedInstanceRuleTest.java  (+1 more)
main/src/test/java/greenbot/main/terraform/: TerraformUtils.java
main/src/test/java/greenbot/main/testutils/: PrintInstanceTypes.java  types.txt
main/src/test/resources/: application.yml
main/src/test/resources/terraform/AutoScalingGroupOptimizationRule/: AutoScalingGroupOptimizationRule.tf
main/src/test/resources/terraform/CacheUpgradeRule/: CacheUpgradeRule.tf
main/src/test/resources/terraform/DatabaseUpgradeRule/: DatabseUpgradeRule.tf
main/src/test/resources/terraform/DatabseUpgradeRule/: DatabaseUpgradeRule.tf
main/src/test/resources/terraform/DeleteOrphanInstanceStorageRule/: DeleteOrphanInstanceStorageRule.tf
main/src/test/resources/terraform/DevResourcesRule/: DevResourcesRule.tf  setup.tf
main/src/test/resources/terraform/InstanceUpgradeRule/: InstanceUpgradeRule.tf
main/src/test/resources/terraform/MigrationToDockerRule/: MigrationToDockerRule.tf
main/src/test/resources/terraform/OlderEc2GenerationRule/: OlderEc2GenerationRule.tf  setup.tf
main/src/test/resources/terraform/OlderGenerationInstanceRule/: OlderGenerationInstanceRule.tf
main/src/test/resources/terraform/TooManyInstanceImagesRule/: TooManyInstanceImagesRule.tf
main/src/test/resources/terraform/UnderUtilizedDatabaseRule/: UnderUtilizedDatabaseRule.tf
main/src/test/resources/terraform/UnderUtilizedInstanceRule/: UnderUtilizedInstanceRule.tf  stress_cpu.sh
main/src/test/resources/terraform/UnderutilizedInstanceCpuRule/: UnderutilizedInstanceCpuRule.tf
parent/: pom.xml
plugins/: pom.xml
plugins/ec2/: plugin.properties  pom.xml
plugins/ec2/src/main/java/greenbot/ec2/: Ec2Plugin.java
plugins/helloworld/: plugin.properties  pom.xml
plugins/helloworld/src/main/java/greenbot/helloworld/: HelloWorldPlugin.java
plugins/template/: README.MD  pom.xml
plugins/template/src/main/java/greenbot/template/: TemplatePlugin.java
provider/: pom.xml
provider.aws/: pom.xml
provider/src/main/java/greenbot/provider/converter/: StringToInstanceType.java  StringToTag.java  StringToTagConverter.java
provider/src/main/java/greenbot/provider/model/: Compute.java  Tag.java
provider/src/main/java/greenbot/provider/predicates/: InstanceFamilyPredicate.java  InstanceTypePredicate.java  RdsInstanceClassPredicate.java  TagPredicate.java
provider/src/main/java/greenbot/provider/service/: CacheService.java  ComputeService.java  DatabaseService.java  DockerService.java  InstanceImageService.java  InstanceStorageService.java  UtilizationService.java
provider/src/main/java/greenbot/provider/utils/: OptionalUtils.java
ui/: .gitignore  README.md  package-lock.json  package.json  pom.xml
ui/public/: index.html  manifest.json
ui/src/: AnalyzeForm.tsx  App.tsx  FormComponent.tsx  HeaderComponent.tsx  HomeComponent.tsx  PageHeader.tsx  ResultComponent.tsx  index.tsx
ui/src/css/: AnalyzeForm.css  App.css  FormComponent.css  HeaderComponent.css  HomeComponent.css  MessagesListComponent.css
ui/src/main/java/ui/: NoOp.java
ui/src/messages/: AboutComponent.tsx  AboutGreenbot.tsx  AwsCliMessage.tsx  AwsCliMessageComponent.tsx  Footer.tsx  FooterComponent.tsx  MessagesList.tsx  MessagesListComponent.tsx  PermissionsMessageComponent.tsx  PermissionsNeededMessage.tsx
ui/src/model/: AnalysisResponse.tsx
(+169 files in other folders)
